{
  "schemaVersion": 1,
  "id": "cobbleballs",
  "version": "${mod_version}",
  "name": "Created Cobbleballs",
  "description": "Create integration with cobblemon",
  "authors": [
    "Bulby"
  ],
  "license": "MPL-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "scala-cats",
        "value": "net.bulbyvr.cobbleballs.Cobbleballs"
      }
    ],
    "fabric-datagen": [
      {
        "adapter": "scala-cats",
        "value": "net.bulbyvr.cobbleballs.ApricornRecipeEntry"
      }
    ]
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.19.2",
    "fabricloader": ">=0.13.3",
    "fabric-language-scala-cats": "*",
    "fabric": "*",
    "architectury": ">=6.0.37",
    "cobblemon": ">=1.2.0",
    "create": "${create_version}"
  }
}